name: "Create new hotfix"

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version number'
        required: true

jobs:
  create-new-hotfix-main:
    uses: ./.github/workflows/new_hotfix.yml
    with:
      version: ${{ github.event.inputs.version }}
      main_branch: true
      rata_branch: true
      nikau_branch: true