name: "[Reusable] Create new hotfix"

on:
  workflow_call:
    inputs:
      version:
        type: string
        required: true
      main_branch:
        type: boolean
        required: true
        default: true
      rata_branch:
        type: boolean
        required: true
        default: false
      nikau_branch:
        type: boolean
        required: true
        default: false

jobs:
  create-new-hotfix:
    name: "Create new hotfix"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main

      - name: Initialize mandatory git config
        run: |
          git config user.name "GitHub actions"
          git config user.email noreply@github.com

      - name: Create hotfix branch
        run: git checkout -b hotfix/v${{ github.event.inputs.version }}

      - name: Update version
        run: |
          npm version ${{ github.event.inputs.version }} --no-git-tag-version
          git add package.json
          git commit --message "Prepare hotfix ${{ github.event.inputs.version }}"
          git push --set-upstream origin hotfix/v${{ github.event.inputs.version }}

      - name: Create pull request to `develop`
        run: |
          gh pr create --draft --base develop --title "Hotfix v${{ github.event.inputs.version }} [develop]" --body "**NOTE**: Use Squash Merge option"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create pull request to `main`
        if: github.event.inputs.main_branch == true
        run: |
          gh pr create --draft --base main --title "Hotfix v${{ github.event.inputs.version }} [main]" --body "**NOTE**: Use Standard Merge option"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create pull request to `nikau`
        if: github.event.inputs.nikau_branch == true
        run: |
          gh pr create --draft --base nikau --title "Hotfix v${{ github.event.inputs.version }} [nikau]" --body "**NOTE**: Use Standard Merge option"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create pull request to `rata`
        if: github.event.inputs.rata_branch == true
        run: |
          gh pr create --draft --base rata --title "Hotfix v${{ github.event.inputs.version }} [rata]" --body "**NOTE**: Use Standard Merge option"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


