name: "[Reusable] New release"

on:
  workflow_call:
    inputs:
      version:
        type: string
        required: true
      main_branch:
        type: boolean
        required: true
        default: true
      rata_branch:
        type: boolean
        required: false
        default: false
      nikau_branch:
        type: boolean
        required: false
        default: false

jobs:
  create-new-release:
    name: "Create new release"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: develop

      - name: Initialize mandatory git config
        run: |
          git config user.name "GitHub actions"
          git config user.email noreply@github.com

      - name: Create release branch
        run: git checkout -b release/v${{ inputs.version }}

      - name: Update version
        run: |
          npm version ${{ inputs.version }} --no-git-tag-version
          git add package.json
          git commit --message "Prepare release v${{ inputs.version }}"
          git push --set-upstream origin release/v${{ inputs.version }}

      - name: Create pull request to `develop`
        run: |
          gh pr create --draft --base develop --title "Release v${{ inputs.version }} [develop]" --body "**IMPORTANT**: Use Squash Merge option"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create pull request to `main`
        if: ${{ inputs.main_branch == true }}
        run: |
          gh pr create --draft --base main --title "Release v${{ inputs.version }} [main]" --body "**IMPORTANT**: Use Standard Merge option"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create pull request to `nikau`
        if: ${{ inputs.nikau_branch == true }}
        run: |
          gh pr create --draft --base nikau --title "Release v${{ inputs.version }} [nikau]" --body "**IMPORTANT**: Use Standard Merge option"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create pull request to `rata`
        if: ${{ inputs.rata_branch == true }}
        run: |
          gh pr create --draft --base rata --title "Release v${{ inputs.version }} [rata]" --body "**IMPORTANT**: Use Standard Merge option"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}