name: "On Labeled Deployment"

on:
  pull_request:
    types:
      - labeled
    branches:
      - "develop"

jobs:
  deploy-rata:
    name: "New Rata (Testnet) Deployment"
    uses: ./.github/workflows/new_labeled_deployment.yml
    with:
      branch: rata

  deploy-nikau:
    name: "New Nikau (Testnet) Deployment"
    uses: ./.github/workflows/new_labeled_deployment.yml
    with:
      branch: nikau

  deploy-main:
    name: "New Mainnet Deployment"
    uses: ./.github/workflows/new_labeled_deployment.yml
    with:
      branch: main