name: "On PR is labeled"

on:
  pull_request:
    types:
      - labeled
    branches:
      - "develop"

jobs:
  debug:
    name: "Debug"
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "${{ github.event.label.name }}"
          echo "${{ github.event.label.name == 'deploy:rata' }}"
          echo "${{ startsWith(github.head_ref, 'release/') }}"
          echo "${{ startsWith(github.head_ref, 'hotfix/') }}"

  deploy-rata:
    name: "Deploy to `rata`"
    runs-on: ubuntu-latest
    if: |
      github.event.label.name == 'deploy:rata' &&
      (startsWith(github.head_ref, 'release/') || startsWith(github.head_ref, 'hotfix/'))

    steps:
      - run: echo "${{ github.event.label.name }}"
      - run: echo "${{ github.head_ref }}"
      - uses: nicksnell/action-reset-repo@master
        with:
          base_branch: ${{ github.head_ref }}
          reset_branch: rata

  deploy-nikau:
    name: "Deploy to `nikau`"
    if: |
      github.event.label.name == 'deploy:nikau' &&
      (startsWith(github.head_ref, 'release/') || startsWith(github.head_ref, 'hotfix/'))
    runs-on: ubuntu-latest

    steps:
      - run: echo "${{ github.event.label.name }}"
      - run: echo "${{ github.head_ref }}"
      - uses: nicksnell/action-reset-repo@master
        with:
          base_branch: ${{ github.head_ref }}
          reset_branch: nikau
